<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конец</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #9ab8d4;
                font-size: 13px;
            }
            div {
                width: 90%;
                height: 500px;
                border-radius: 20px;
                background-color: aliceblue;
                margin: auto;
            }
            h2 {
                padding: 10px;
                text-align: center;
            }
            hr {
                width: 200px;
            }
            p {
                text-align: center;
            }
            img {
                width: 200px;
                height: 300px;
                justify-content: center;
                display: inline;
                align-items: center;
            }
    </style>
</head>
<body>
    <div>
        <h2>Урок 1</h2>
        <p>Как доказать что вы правы?</p>
        <hr>
        <center><img src="1.jpg"></center>
        <big><p>Все легко! Просто надо назвать этого человека Константин Ярославович<br><b>Курс закончен</b></p></big>
        
    </div>
</body>
</html>
