<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рега</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9ab8d4;
            font-size: 13px;
        }

        .logo {
            font-size: 36px;
            margin-left: 300px;
            font-weight: bold;
            margin-right: 50px; /* Отступ между логотипом и навигацией */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            position: fixed; /* Фиксируем заголовок */
            top: 0; /* Устанавливаем его в верхней части страницы */
            width: 100%; /* Занимаем всю ширину */
            background-color: white; /* Добавляем фон, чтобы текст был читаемым */
            z-index: 1000; /* Устанавливаем уровень наложения, чтобы заголовок был выше других элементов */
        }

        .header-content {
            display: flex;
            align-items: center;
        }
        .nav ul {
            list-style-type: none;
            margin-left: 760px;
            padding: 0;
            display: flex;
        }

        .nav li {
            margin: 0 15px; /* Отступ между вкладками */
        }

        .nav a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        .setting {
            width: 400px;
            height: 60vh;
            margin: auto;
            margin-top: 200px;
            border-radius: 40px;
            padding: 30px;
            text-align: center;
            background: white;
            
        }
        .setting2 {
            width: 400px;
            height: 70px;
            display: grid;
            gap: 10px;
        }
        input {
            padding: 10px;
        }
        button {
            width: 200px;
            height: 50px;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 10px;
        }
        button:hover {
            background-image: linear-gradient(90deg, #99f521, #19f3d6);
        }
        @media (max-width: 768px) {
            header {
                display: none;
            }
            .setting {
                width: auto;
                margin: 20px;
            }
            h1 {
                font-size: 20px;
            }
            .setting2 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1 class="logo">JURISPRUDENCE</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="setting">
        <h1>Зарегистрироваться</h1>
        <hr>
        <div class="setting2">
            <input placeholder="Константин">
            <input placeholder="Константинович">
            <input placeholder="Константинов">
            <input placeholder="Карты нет">
            <center><a href="/-----/2.html"><button>Зарегистрироваться</button></a></center>
        </div>
    </div>
</body>
</html>
